name: A workflow for my Hello World file
on: 
  push:
  workflow_dispatch:
    inputs:
      api-heroku-app:
        description: 'The API the frontend will use. Example: myapp-staging'
        required: true
        default: env.default-api-app
        
env:
  default-api-app: cockpit-api-staging

jobs:
  build:
    name: Hello world action
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./action-a
        with:
          MY_NAME: "Mona"
      - name: Echo variable
        run: |
          echo "-----${{ github.event.inputs.api-heroku-app}}----"
      - name: Set API URL from input
        if: github.event.inputs.api-heroku-app != 0
        run: |
          echo "REACT_APP_API_URL=https://${{ github.event.inputs.api-heroku-app }}.herokuapp.com" >> $GITHUB_ENV
      
      - name: Set API URL from PR
        if: github.event.inputs.api-heroku-app == 0
        run: |
          echo "REACT_APP_API_URL=https://${{ env.staging-api }}-pr-XX.herokuapp.com" >> $GITHUB_ENV

      - name: Echo env set
        run: |
          echo ${{ env.REACT_APP_API_URL }}
