name: Post PR to Slack

on:
  workflow_dispatch:
  pull_request:
    types: [ready_for_review]

jobs:
  post-pr:
    runs-on: ubuntu-latest
    steps:
      - name: Send GitHub Action trigger data to Slack workflow
        id: slack
        uses: slackapi/slack-github-action@v1.15.0
        with:
          payload: '{"url":"${{ github.event.pull_request.url }}","title":"${{ github.event.pull_request.title }}"}'
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
      - run: echo "${{ toJson(github.event) }}"
      - run: echo ${{ github.event.pull_request.title }}
      - run: echo ${{ github.event.pull_request.url }}
